is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3_App
build_property.RootNamespace = lab3_App
build_property.ProjectDir = D:\Users\oleh.kniaziev\source\repos\Laboratorium1 ASP.NET\Laboratorium3 - App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\oleh.kniaziev\source\repos\Laboratorium1 ASP.NET\Laboratorium3 - App
build_property._RazorSourceGeneratorDebug = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Computer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Computer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Computer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Computer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Computer/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Contact/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Contact/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Contact/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Contact/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/oleh.kniaziev/source/repos/Laboratorium1 ASP.NET/Laboratorium3 - App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y3jkmkbv4p
